<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:1"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:background="@drawable/destination_card">

        <TextView
            android:id="@+id/location1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Location1"
            android:gravity="center" />

        <TextView
            android:id="@+id/destination_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="00"
            android:gravity="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/location2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Location2"
            android:gravity="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>