<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/faction"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/race_kit" />

        <TextView
            android:id="@+id/player_name_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Player" />

        <TextView
            android:id="@+id/ships_left_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="Ships Left" />

        <TextView
            android:id="@+id/ship_points_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Ship Points" />

        <TextView
            android:id="@+id/success_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Success Dest" />

        <TextView
            android:id="@+id/fail_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Fail Dest" />

        <TextView
            android:id="@+id/total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Total Points" />

        <ImageView
            android:id="@+id/longest_route"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/race_kit" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>